<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="PFK-dB-a7m">
            <objects>
                <viewController storyboardIdentifier="WWDViewController" id="Owf-Ry-ZWV" customClass="WWDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKB-7L-xFS"/>
                        <viewControllerLayoutGuide type="bottom" id="InY-yL-vHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PU1-cf-217">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-7p-wOz">
                                <rect key="frame" x="24" y="183.5" width="327" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="i8b-uR-XTy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellId" selectionStyle="blue" indentationWidth="10" reuseIdentifier="WWDCELLId" rowHeight="57" id="7MF-vT-5gh">
                                        <rect key="frame" x="0.0" y="22" width="327" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MF-vT-5gh" id="HPH-Zl-fvL">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-g4-zBO">
                                                    <rect key="frame" x="173.5" y="7" width="133.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-4X-QWV">
                                                    <rect key="frame" x="20" y="7.5" width="133.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ylu-4X-QWV" secondAttribute="bottom" constant="7.5" id="5HP-Gx-hyr"/>
                                                <constraint firstAttribute="trailing" secondItem="onQ-g4-zBO" secondAttribute="trailing" constant="20" id="CFM-Hb-7dn"/>
                                                <constraint firstItem="onQ-g4-zBO" firstAttribute="height" secondItem="ylu-4X-QWV" secondAttribute="height" id="RiO-dq-Vr0"/>
                                                <constraint firstItem="onQ-g4-zBO" firstAttribute="width" secondItem="ylu-4X-QWV" secondAttribute="width" id="TW5-tO-YfL"/>
                                                <constraint firstItem="ylu-4X-QWV" firstAttribute="top" secondItem="HPH-Zl-fvL" secondAttribute="top" constant="7.5" id="W2r-Hv-tR2"/>
                                                <constraint firstItem="ylu-4X-QWV" firstAttribute="leading" secondItem="HPH-Zl-fvL" secondAttribute="leading" constant="20" id="f94-y6-ej4"/>
                                                <constraint firstItem="onQ-g4-zBO" firstAttribute="centerY" secondItem="HPH-Zl-fvL" secondAttribute="centerY" id="iFj-yQ-GpE"/>
                                                <constraint firstItem="onQ-g4-zBO" firstAttribute="leading" secondItem="ylu-4X-QWV" secondAttribute="trailing" constant="20" id="osn-Nv-DdM"/>
                                                <constraint firstItem="ylu-4X-QWV" firstAttribute="centerY" secondItem="HPH-Zl-fvL" secondAttribute="centerY" id="ykm-FH-9pE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-Fo-Az9">
                                <rect key="frame" x="24" y="533.5" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VZ9-Au-dji"/>
                                    <constraint firstAttribute="height" constant="70" id="wrm-uI-bgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="搜索">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connDevice:" destination="Owf-Ry-ZWV" eventType="touchUpInside" id="0kr-Pq-Way"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-zF-yFl">
                                <rect key="frame" x="251" y="533.5" width="100" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="打印"/>
                                <connections>
                                    <action selector="print:" destination="Owf-Ry-ZWV" eventType="touchUpInside" id="Nay-11-RYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFj-zF-yFl" firstAttribute="bottom" secondItem="EPu-Fo-Az9" secondAttribute="bottom" id="7b0-m7-B9S"/>
                            <constraint firstItem="EPu-Fo-Az9" firstAttribute="top" secondItem="IQx-7p-wOz" secondAttribute="bottom" constant="50" id="Ifk-xW-C62"/>
                            <constraint firstItem="IQx-7p-wOz" firstAttribute="centerX" secondItem="PU1-cf-217" secondAttribute="centerX" id="Iuf-Kj-Mqn"/>
                            <constraint firstItem="IQx-7p-wOz" firstAttribute="centerY" secondItem="PU1-cf-217" secondAttribute="centerY" id="Opu-lN-SMe"/>
                            <constraint firstItem="xFj-zF-yFl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PU1-cf-217" secondAttribute="leading" constant="20" symbolic="YES" id="QYe-IR-Cwl"/>
                            <constraint firstItem="xFj-zF-yFl" firstAttribute="top" secondItem="EPu-Fo-Az9" secondAttribute="top" id="hPL-bF-Kuc"/>
                            <constraint firstAttribute="trailing" secondItem="IQx-7p-wOz" secondAttribute="trailing" constant="24" id="hgo-C7-93q"/>
                            <constraint firstItem="xFj-zF-yFl" firstAttribute="height" secondItem="EPu-Fo-Az9" secondAttribute="height" id="jao-dQ-gKa"/>
                            <constraint firstItem="EPu-Fo-Az9" firstAttribute="leading" secondItem="IQx-7p-wOz" secondAttribute="leading" id="lm8-mi-AU5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EPu-Fo-Az9" secondAttribute="trailing" constant="20" symbolic="YES" id="ni6-Cd-e1S"/>
                            <constraint firstItem="IQx-7p-wOz" firstAttribute="leading" secondItem="PU1-cf-217" secondAttribute="leading" constant="24" id="pls-hw-ufD"/>
                            <constraint firstItem="xFj-zF-yFl" firstAttribute="width" secondItem="EPu-Fo-Az9" secondAttribute="width" id="r5Y-5C-jqt"/>
                            <constraint firstItem="xFj-zF-yFl" firstAttribute="trailing" secondItem="IQx-7p-wOz" secondAttribute="trailing" id="tee-rq-YWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLf-cB-W9J"/>
                    <connections>
                        <outlet property="tableView" destination="IQx-7p-wOz" id="C6p-iI-qgJ"/>
                        <outlet property="write" destination="xFj-zF-yFl" id="37E-R8-0K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooJ-d3-Qpp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="899"/>
        </scene>
    </scenes>
</document>
